<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comi, gostei, postei!</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="website icon" type="png" href="https://images.vexels.com/media/users/3/155804/isolated/preview/811761754a0e6a983b1d1052db9531e6-icone-grafico-de-coracao.png">
</head>
<body>
     <header>
        <h1>Comi, gostei, postei!</h1>
        <h2>Receitas tão boas que merecem ir para o feed.</h2>
     </header>
     <main>
        <section>
             <input type="text" placeholder="Digite a receita a ser pesquisada" id="campo-pesquisa"> 
             <button onclick="pesquisar()">Pesquisar</button>
         </section>
        <section class="resultados-pesquisa" id="resultados-pesquisa">
        </section>
     </main>
     <footer>
        <p>2025 - Comi, gostei, postei!. Todos os direitos reservados.</p>
     </footer>
     <script src="dados.js"></script>
     <script src="app.js"></script>
</body>
</html>